# StudentNotes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/jkucharski/studentnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkucharski/studentnotes/: AccountSettingsFragment.java  ColorSpinnerAdapter.java  CreateSubjectActivity.java  CreateSubjectFragment.java  CropperActivity.java  EditSubjectFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  NoteAdapter.java  NoteDC.java  NoteDao.java  NoteEditorFragment.java  NotesListFragment.java  RegisterFragment.java  RoomDB.java  SubjectAdapter.java  SubjectDC.java  SubjectDao.java  SubjectListFragment.java  TextRecognitionFragment.java  UserDC.java
app/src/main/java/com/jkucharski/studentnotes/model/: NoteDC.java  SubjectDC.java  UserDC.java
app/src/main/java/com/jkucharski/studentnotes/ui/: AccountSettingsFragment.java  MainActivity.java
app/src/main/java/com/jkucharski/studentnotes/ui/auth/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/jkucharski/studentnotes/ui/editor/: ColorSpinnerAdapter.java  CropperActivity.java  NoteEditorFragment.java  TextRecognitionFragment.java
app/src/main/java/com/jkucharski/studentnotes/ui/subject/: CreateSubjectFragment.java  EditSubjectFragment.java  NotesListFragment.java  SubjectListFragment.java
app/src/main/java/com/jkucharski/studentnotes/utils/: Const.java  FirebaseHandler.java
app/src/main/res/drawable/: bg_spinner.xml  ic_background1.xml  ic_baseline_border_color_32.xml  ic_baseline_format_align_center_32.xml  ic_baseline_format_align_left_32.xml  ic_baseline_format_align_right_32.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_32.xml  ic_baseline_format_underlined_32.xml  ic_baseline_image_search_32.xml  ic_baseline_strikethrough_s_32.xml  ic_baseline_subscript_32.xml  ic_baseline_superscript_32.xml  round_button.xml
app/src/main/res/layout/: activity_create_subject.xml  activity_cropper.xml  activity_main.xml  create_note_dialog.xml  editor_navigation_bar.xml  fragment_account_settings.xml  fragment_create_subject.xml  fragment_edit_subject.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_note_editor.xml  fragment_notes_list.xml  fragment_register.xml  fragment_subject_list.xml  fragment_text_recognition.xml  item_font_color.xml  notes_cardview.xml  subject_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jkucharski/studentnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
